<!doctype html>
<html>
<head>
<title> Fruit Slice</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"> </script>
     <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script src="p2.js"></script>
<style>
	
	h1{
		text-align: center;
		color: black;
	}	

	#fruits{
		position: relative;
	}
	
	
	#container{
		background-image: url(container.jpg);
		height: 500px;
	    width: 750px;
	    background-color:#30871F;
	    margin: 10px  auto;
	    padding: 20px;
	    border-radius: 10px;
	    box-shadow: 5px 10px 22px   #BFBEBE;

		}
	#fruitscontainer{width: 690px;
	height: 470px;
	margin: 50px auto 10px auto;
	background-color: white;
	font-size: 100px;
		bottom: 30px;
	text-align: center;
	font-family: cursive, sans-serif;
	color: black;
	position: relative;
	overflow: hidden;

	box-shadow: 5px 10px 22px 8px  #BFBEBE;


		
	}
	#fruitscontainer:hover{

	}
	#instruction{
 	width: 450px;
 	height: 50px;
	background-color:#FFFFFF;
	margin: 10px auto;
	text-align: center;
	line-height: 45px;
	}
	
	#gameover {	
	height: 465px;
	width: 694px;
	background: linear-gradient(#F3CA6B, #F3706C);
	color: white;
	font-size: 2.5em;
	text-align: center;
	text-transform: uppercase;
	position: relative;
	bottom: 538px;
	left: 30px;		
	z-index: 2;
	display: none;
		
	}
	#timer{
	left: 760px;
	bottom: 510px;
	padding: 10px;		
	position:absolute;		
	color: aliceblue;
	background-color:#980002;
	box-shadow: 5px 10px 5px   #BFBEBE;
    border-radius: 10px;
	font-family: verdana;

}
	
	
	
	
	#score{
	color: aliceblue;
		background-color:#980002;
	font-family: verdana;
	padding: 11px ;		
	position: absolute;
	left: 450px;
		bottom: 510px;
			box-shadow: 5px 10px 5px   #BFBEBE;
        border-radius: 10px;
	}
	
	
	#restart{
			   
        font-family: DragonForcE;
		font-size: 60px;
	    width: 200px;
		right: 42px;
		top: 210px;
		position: absolute;
	    padding: 40px 80px 40px 20px;
	    margin-left: 10px;
        border-radius: 30px 10px;
		cursor: pointer;
		
						box-shadow: 5px 10px 30px #BFBEBE;

		color: aliceblue;
		display: inline-block;
		background-color:#000B64;
	}
	#start{
		position: absolute;			   
        font-family: DragonForcE;
		font-size: 60px;
	    padding: 30px 40px;
	    border-radius: 10px 30px;
	    cursor:pointer;  
		color: aliceblue;
		background-color:#980002;
		top: 210px;
		left: 40px;
		box-shadow: 5px 10px 30px #BFBEBE;
	}
	
	h1{
		cursor: pointer;
		color: aliceblue;
		font-family: AR DESTINE; 
		box-shadow: 50px 5px 20px #BFBEBE;
	}
	
	#para{
		padding: 1px 20px 1px 200px;
		color: aliceblue;
		font-family: Showcard Gothic ;		
		font-size: 20px; 		
		box-shadow: 5px -1px 20px #BFBEBE;
	}
	#restart:hover{
		background-color:#3B3EBB;
		color: #000000;
	}
	#start:hover{
		background-color: #94484A;
		color: #000000;
	}#head:hover{
		background-image: url(head.jpg);
		color: #000000;
	}
	</style>

<title>Slice game</title>
</head>

<body background="back.jpg">

<h1 id="head">  FRUIT-SLICE GAME!!!!!!!</h1>
<div id="container">
            
            <div id="s" >
	 			Start Game
	 		</div> 			 		
	 			 		
	 		<div id="score">
	 			Score: <span id="scorevalue" style="align-content: center">0</span> 
	 		</div>
	 		
	 		<div id="timer" zsd="aasas">
                   Time remaining : <span id="count">5</span> 
	 		     </div>		
	 		
	 		<div id="fruitscontainer"  class="fruit"> 		        
 		        <img id="fruits" class="fruit1">
	 		</div>
	 		
	 		
	 			 		
	 		<div id="gameover">
	 			GAME OVER
	 		</div>
	 		
	 			
	
</div>
<button id="start" > START</button>
<button id="restart"> RESTART</button>

	
	
	
	


</body>
</html>
